# ClipCo

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/sunny/putra/clipco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunny/putra/clipco/: App.java  Clip.java  ListClipActivity.java  MainActivity.java  QrReaderActivity.java  SplashScreenActivity.java
app/src/main/java/com/sunny/putra/clipco/Notification/: KillNotificationsService.java  NotificationHelper.java
app/src/main/java/com/sunny/putra/clipco/adapter/: ListClipAdapter.java
app/src/main/java/com/sunny/putra/clipco/controler/: ListActivityController.java  MainControlerActivity.java
app/src/main/java/com/sunny/putra/clipco/receiver/: NetworkStateChangeReceiver.java
app/src/main/java/com/sunny/putra/clipco/util/: BluerEffect.java  DbHelper.java  Globals.java  LogHelper.java
app/src/main/res/anim/: hyperspace_jump.xml
app/src/main/res/drawable/: bg_alert.xml  bg_button_yellow.xml  bg_edittext.xml  bg_global_dialog.xml  bg_main_button.xml  round_layout_otp.xml  round_layout_white_otp.xml
app/src/main/res/layout/: activity_list_clip.xml  activity_main.xml  activity_qr_reader.xml  activity_splash_screen.xml  clip_adapter.xml  custom_dialog.xml  custom_dialog_delete_row.xml  custom_dialog_qr.xml  global_dialog.xml  switch_custom.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: admobs_unit_id.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/sunny/putra/clipco/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
