<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330dp"
    android:layout_height="160dp"
    android:background="@drawable/bg_global_dialog"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="100">

    <TextView
        android:id="@+id/tvGlobaldialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnClose"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:background="@drawable/round_button"
        android:text="@string/close"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>